name: CI

on: [push]
    
jobs:
  # makes sure the project can compile
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.25.x' # version in go.mod
        
    - name: Download Go Dependencies
      run: go get .
      
    - name: Build
      run: go build -v ./...

  # run test in the test file directory
  test:
    runs-on: ubuntu-latest
    needs: [build] # why test if the build is broken
    steps:
      - name: Check out repo
        uses: actions/checkout@v4

      - name: Run Tests
        run: | # the pipefail command lets me propagate a test failure through the output file pipe
          set -o pipefail
          chmod +x test.sh
          ./test.sh | tee "test_${{github.run_id}}.log"
        shell: bash

      - name: Upload Results
        uses: actions/upload-artifact@v4
        with:
          name: test_${{github.run_id}}
          path: test_${{github.run_id}}.log


      
    
