name: CI

on: [push]
    
jobs:
  # makes sure the project can compile
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.24.x' # version in go.mod
        
    - name: Download Go Dependencies
      run: go get .
      
    - name: Build
      run: go build -v ./...

  # run test in the test file directory
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v4

      - name: WHERE ARE WE
        run: ls -l

      - name: Run Tests
        run: ./publish-script.sh
        shell: bash
      
    
